# ChatMaxim

./: LICENSE  README.md
IczpNet.ChatMaxim/: .gitignore  IczpNet.ChatMaxim.sln  README.md
IczpNet.ChatMaxim/src/IczpNet.ChatMaxim.Application/: ChatMaximAppService.cs  ChatMaximApplicationAutoMapperProfile.cs  ChatMaximApplicationModule.cs  IczpNet.ChatMaxim.Application.csproj
IczpNet.ChatMaxim/src/IczpNet.ChatMaxim.Application.Contracts/: ChatMaximApplicationContractsModule.cs  ChatMaximDtoExtensions.cs  IczpNet.ChatMaxim.Application.Contracts.csproj
IczpNet.ChatMaxim/src/IczpNet.ChatMaxim.Application/Properties/: AssemblyInfo.cs
IczpNet.ChatMaxim/src/IczpNet.ChatMaxim.AuthServer/: ChatMaximAuthServerModule.cs  ChatMaximBrandingProvider.cs  IczpNet.ChatMaxim.AuthServer.csproj  Program.cs  appsettings.json  web.config
IczpNet.ChatMaxim/src/IczpNet.ChatMaxim.DbMigrator/: ChatMaximDbMigratorModule.cs  DbMigratorHostedService.cs  IczpNet.ChatMaxim.DbMigrator.csproj  Program.cs  appsettings.json
IczpNet.ChatMaxim/src/IczpNet.ChatMaxim.Domain/: ChatMaximConsts.cs  ChatMaximDomainModule.cs  IczpNet.ChatMaxim.Domain.csproj
IczpNet.ChatMaxim/src/IczpNet.ChatMaxim.Domain.Shared/: ChatMaximDomainErrorCodes.cs  ChatMaximDomainSharedModule.cs  ChatMaximGlobalFeatureConfigurator.cs  ChatMaximModuleExtensionConfigurator.cs  IczpNet.ChatMaxim.Domain.Shared.csproj
IczpNet.ChatMaxim/src/IczpNet.ChatMaxim.EntityFrameworkCore/: IczpNet.ChatMaxim.EntityFrameworkCore.csproj
IczpNet.ChatMaxim/src/IczpNet.ChatMaxim.HttpApi/: ChatMaximHttpApiModule.cs  IczpNet.ChatMaxim.HttpApi.csproj
IczpNet.ChatMaxim/src/IczpNet.ChatMaxim.HttpApi.Client/: ChatMaximHttpApiClientModule.cs  IczpNet.ChatMaxim.HttpApi.Client.csproj
IczpNet.ChatMaxim/src/IczpNet.ChatMaxim.HttpApi.Host/: ChatMaximHttpApiHostModule.cs  IczpNet.ChatMaxim.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
IczpNet.ChatMaxim/src/IczpNet.ChatMaxim.Web/: ChatMaximBrandingProvider.cs  ChatMaximWebAutoMapperProfile.cs  ChatMaximWebModule.cs  IczpNet.ChatMaxim.Web.csproj  Program.cs  web.config  (+1 more)
IczpNet.ChatMaxim/test/IczpNet.ChatMaxim.Application.Tests/: ChatMaximApplicationTestBase.cs  ChatMaximApplicationTestModule.cs  IczpNet.ChatMaxim.Application.Tests.csproj
IczpNet.ChatMaxim/test/IczpNet.ChatMaxim.Application.Tests/Samples/: SampleAppServiceTests.cs
IczpNet.ChatMaxim/test/IczpNet.ChatMaxim.Domain.Tests/: ChatMaximDomainTestBase.cs  ChatMaximDomainTestModule.cs  IczpNet.ChatMaxim.Domain.Tests.csproj
IczpNet.ChatMaxim/test/IczpNet.ChatMaxim.Domain.Tests/Samples/: SampleDomainTests.cs
(+53 files in other folders)
