<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IczpNet.ChatMaxim</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IczpNet.ChatMaxim.Domain\IczpNet.ChatMaxim.Domain.csproj" />
    <ProjectReference Include="..\IczpNet.ChatMaxim.Application.Contracts\IczpNet.ChatMaxim.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.1.1" />
  </ItemGroup>

</Project>
